<html><body>
<h1>OH</h1>
<h2>Akron, OH</h2>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.1. [OH] [Akron] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=wfrijoles&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/wfrijoles' target='t'>wfrijoles</A>
</div>
<h2>Avon lake, OH</h2>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.2. [OH] [Avon Lake] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=KravFoodTruck&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/KravFoodTruck' target='t'>KravFoodTruck</A>
</div>
<h2>Cincinnati, OH</h2>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.3. [OH] [Cincinnati] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=PizzaBomba&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/PizzaBomba' target='t'>PizzaBomba</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.4. [OH] [Cincinnati] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=MrHantons&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/MrHantons' target='t'>MrHantons</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.5. [OH] [Cincinnati] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=SugarsnapTruck&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/SugarsnapTruck' target='t'>SugarsnapTruck</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.6. [OH] [Cincinnati] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=SugarSnapTruck&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/SugarSnapTruck' target='t'>SugarSnapTruck</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.7. [OH] [Cincinnati] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=eltacoazul&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/eltacoazul' target='t'>eltacoazul</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.8. [OH] [Cincinnati] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=EatMobileDining&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/EatMobileDining' target='t'>EatMobileDining</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.9. [OH] [Cincinnati] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=cestcheesecincy&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/cestcheesecincy' target='t'>cestcheesecincy</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.10. [OH] [Cincinnati] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=SenorRoys&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/SenorRoys' target='t'>SenorRoys</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.11. [OH] [Cincinnati] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=NewOrleanstoGo&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/NewOrleanstoGo' target='t'>NewOrleanstoGo</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.12. [OH] [Cincinnati] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=Turophilia1&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/Turophilia1' target='t'>Turophilia1</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.13. [OH] [Cincinnati] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=theburgertruck&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/theburgertruck' target='t'>theburgertruck</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.14. [OH] [Cincinnati] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=CincyNOM&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/CincyNOM' target='t'>CincyNOM</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.15. [OH] [Cincinnati] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=redssm2012&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/redssm2012' target='t'>redssm2012</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.16. [OH] [Cincinnati] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=FiresideWagon&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/FiresideWagon' target='t'>FiresideWagon</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.17. [OH] [Cincinnati] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=CoopersCrepes&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/CoopersCrepes ' target='t'>CoopersCrepes </A>
</div>
<h2>Cleveland, OH</h2>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.18. [OH] [Cleveland] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=DimAndDenSum&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/DimAndDenSum' target='t'>DimAndDenSum</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.19. [OH] [Cleveland] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=MadMouthGyro&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/MadMouthGyro' target='t'>MadMouthGyro</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.20. [OH] [Cleveland] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=UmamiMoto&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/UmamiMoto' target='t'>UmamiMoto</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.21. [OH] [Cleveland] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=mobilecupcakery&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/mobilecupcakery' target='t'>mobilecupcakery</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.22. [OH] [Cleveland] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=Mavis_Winkles&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/Mavis_Winkles' target='t'>Mavis_Winkles</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.23. [OH] [Cleveland] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=hodgepodgetruck&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/hodgepodgetruck' target='t'>hodgepodgetruck</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.24. [OH] [Cleveland] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=DonutLabCLE‎&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/DonutLabCLE‎' target='t'>DonutLabCLE‎</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.25. [OH] [Cleveland] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=pigalicious&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/pigalicious' target='t'>pigalicious</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.26. [OH] [Cleveland] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=fireduptacos&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/fireduptacos' target='t'>fireduptacos</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.27. [OH] [Cleveland] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=MotorMouthFood&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/MotorMouthFood' target='t'>MotorMouthFood</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.28. [OH] [Cleveland] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=angiessoulcafe&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/angiessoulcafe' target='t'>angiessoulcafe</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.29. [OH] [Cleveland] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=TheNoshBox&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/TheNoshBox' target='t'>TheNoshBox</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.30. [OH] [Cleveland] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=JibaroWorldEats&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/JibaroWorldEats' target='t'>JibaroWorldEats</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.31. [OH] [Cleveland] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=TouchSupperClub&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/TouchSupperClub' target='t'>TouchSupperClub</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.32. [OH] [Cleveland] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=CrackedMobile&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/CrackedMobile' target='t'>CrackedMobile</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.33. [OH] [Cleveland] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=strEatmobile&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/strEatmobile' target='t'>strEatmobile</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.34. [OH] [Cleveland] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=ShortRib1&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/ShortRib1' target='t'>ShortRib1</A>
</div>
<h2>Columbus, OH</h2>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.35. [OH] [Columbus] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=ShortNorthBagel&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/ShortNorthBagel' target='t'>ShortNorthBagel</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.36. [OH] [Columbus] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=EmpanadaJoes&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/EmpanadaJoes' target='t'>EmpanadaJoes</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.37. [OH] [Columbus] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=earthscrust614&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/earthscrust614' target='t'>earthscrust614</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.38. [OH] [Columbus] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=That_Food_Truck&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/That_Food_Truck' target='t'>That_Food_Truck</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.39. [OH] [Columbus] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=FoodFetti&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/FoodFetti' target='t'>FoodFetti</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.40. [OH] [Columbus] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=BackdoorBurrito&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/BackdoorBurrito' target='t'>BackdoorBurrito</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.41. [OH] [Columbus] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=freedomalacart&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/freedomalacart' target='t'>freedomalacart</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.42. [OH] [Columbus] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=TacoRiendo&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/TacoRiendo' target='t'>TacoRiendo</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.43. [OH] [Columbus] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=PerZootTruck&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/PerZootTruck' target='t'>PerZootTruck</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.44. [OH] [Columbus] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=MyPlaceorYours1&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/MyPlaceorYours1' target='t'>MyPlaceorYours1</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.45. [OH] [Columbus] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=LesliesCreperie&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/LesliesCreperie' target='t'>LesliesCreperie</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.46. [OH] [Columbus] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=Mrtacogrill&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/Mrtacogrill' target='t'>Mrtacogrill</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.47. [OH] [Columbus] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=Street_thyme&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/Street_thyme' target='t'>Street_thyme</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.48. [OH] [Columbus] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=momsbites&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/momsbites' target='t'>momsbites</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.49. [OH] [Columbus] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=thegrubgallery&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/thegrubgallery' target='t'>thegrubgallery</A>
</div>
<div style='height:24px;line-height:24px; font-size: 16px'>
  1.50. [OH] [Columbus] 
  <iframe style='min-width:300px; height:20px;' allowtransparency='true' frameborder='0' scrolling='no' src='http://platform.twitter.com/widgets/follow_button.html?screen_name=TheBurritoBus&show_count=true&show_screen_name=true'></iframe>
  - <A href='http://www.twitter.com/TheBurritoBus' target='t'>TheBurritoBus</A>
</div>
</body></html>
